{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["* * 1 * *"],
  "minimumReleaseAge": "30 days",
  "lockFileMaintenance": { "enabled": false },
  "separateMajorMinor": false,
  "separateMultipleMinor": false,
  "separateMultipleMajor": false,
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["cargo", "pep621", "npm", "github-actions"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ]
}
